arduino:
- 4 bolts 4 standoffs: #4-40 or M3-0.5
- 7-12V input

l298n:
- 4 bolts 4 standoffs: #8 or M4 or #4-40 or M3-0.5
  - holes are ~1.6mm from edge
  - spacing between holes: ~35.76mm
- 1.5-7V input

stepper (undecided):
- 7-12V input

base board:
- 4 tapped holes for arduino
- 4 tapped holes for l298n
- 2 tapped holes for bt module
- 4 holes for mounting bracket?

fasteners:
- 8 M4 standoffs (for l298n and arduino)
- 8 M4 bolts (for l298n and arduino)
- 4 M3 4mm bolts (for motor)
- 4 * bolts (for bracket)
- 2 M3 bolts and nuts (for bt module)
