<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="@bool/pref_auto_open_default_value"
        android:key="auto_open_switch"
        android:title="@string/pref_title_auto_open" />

    <smartblindscontrol.f_jiang.github.com.smartblindscontrol.TimePreference
        android:key="auto_open_time_dialog"
        android:title="@string/pref_title_auto_open_time"
        />

    <SwitchPreference
        android:defaultValue="@bool/pref_auto_close_default_value"
        android:key="auto_close_switch"
        android:title="@string/pref_title_auto_close" />

    <smartblindscontrol.f_jiang.github.com.smartblindscontrol.TimePreference
        android:key="auto_close_time_dialog"
        android:title="@string/pref_title_auto_close_time"
        />

</PreferenceScreen>
