<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="auto_open_switch"
        android:title="@string/pref_title_auto_open" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="auto_close_switch"
        android:title="@string/pref_title_auto_close" />

</PreferenceScreen>
